<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link href="build/css/css2.css" rel="stylesheet" />
        <script src="build/js/tailwindcss.cdn.3.4.16.js"></script>
        <link rel="stylesheet" href="build/css/tailwind.css" />
        <!--Regular Datatables CSS-->

        <style>
            /*Overrides for Tailwind CSS */
            /*Form fields*/

            @font-face {
                font-family: "mybigtitlefont";
                src: url("../../fonts/NexaRustSlab-BlackShadow01.otf");
            }
            @font-face {
                font-family: "mybigtitlefontDark";
                src: url("../../fonts/Cairo-Black.ttf");
            }
            html {
                font-family: cairo, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";
                /* 1 */
                line-height: 1.5;
                /* 2 */
            }

            .inner {
                padding: 0px;
            }
            .inner .scanattemptsnumberUpper {
                margin: -12px 0px 0 0;
                font-size: 40px;
                font-family: mybigtitlefont;
                font-weight: bold;
                white-space: nowrap;
                padding: 0;
                letter-spacing: 0.02em; /* مسافة مُعتمدة على حجم الخط */
            }
            .inner .scanattemptsnumberLower {
                margin: -10px 0px 0px 0;
                font-size: 40px;
                font-family: mybigtitlefont;
                font-weight: bold;
                white-space: nowrap;
                padding: 0;
                letter-spacing: 0.02em; /* مسافة مُعتمدة على حجم الخط */
            }
            .inner .scanattemptsUpper {
                margin: -12px 0 -9px 0;
                font-size: 25px;
                font-family: cairo;
                font-weight: bold;
                text-align: right;
            }
            .inner .scanattemptsLower {
                margin: -87px 0 10px 0;
                font-size: 22px;
                font-family: cairo;
                font-weight: bold;
                text-align: right;
            }

            .table-responsive {
                max-height: 305px; /* تحديد ارتفاع أقصى للعنصر الحاوي */
                overflow-y: auto; /* إضافة تمرير عمودي عند تجاوز الارتفاع */
                overflow-x: auto; /* إضافة تمرير أفقي عند الحاجة */
                margin-top: 0px;
            }

            .table {
                width: 100%;
                border-collapse: collapse; /* دمج حدود الخلايا */
            }

            .table th,
            .table td {
                padding: 3px 10px;
                //border-right: 1px solid rgba(0, 0, 0, 0.19);
                white-space: nowrap; /* منع التفاف النص داخل الخلية */
            }
            .table thead tr.active th {
                background-color: #e9e9e9; /* لون خلفية رأس الجدول */
                position2: sticky; /* تثبيت رأس الجدول */
                top: 0;
                z-index: 1; /* التأكد من أن الرأس يظهر فوق المحتوى */
            }
            table {
                /* ... */
            }

            th {
                font-size: 16px; /* حجم الخط المطلوب */
                /* ... */
            }
            td {
                font-weight: 500;
                font-size: 16px; /* حجم الخط المطلوب */
                /* ... */
            }
            * {
                cursor: default;
                user-select: none;
            }

            .table td,
            .table th2 {
                padding: 0.45rem;
                vertical-align: top;
                border-top: 1px solid rgba(0, 0, 0, 0.1);
            }

            .selected-row {
                background-color: #2196f3 !important;
                color: white;
                transition: background-color 0.3s ease; /* إضافة انتقال سلس للون الخلفية */
            }

            .table-header {
                background-color: #f0f0f0;
                padding: 10px;
                text-align: left;
                font-weight: bold;
            }

            .content-wrapper {
                margin-top: 35px; /* إضافة مسافة أعلى للابتعاد عن شريط التنقل */
            }

            .table-striped tbody tr:nth-of-type(odd) {
                //background-color: rgba(0, 0, 0, 0.05);
                //background-color: #F5F5F5;
            }

            tr.classRunning {
                background-color: #ff4982;
                color: #fff;
            }
            tr.classPending {
                background-color: #ffeaf1;
            }
            tr.classPause {
                background-color: #d9d9d9;
            }
            tr.class1Stopped {
                background-color: #e7f4fe;
                color: #000;
            } //	background-color:#2196F3;
            tr.classRSS {
                background-color: #75f94d;
            }

            * {
                -webkit-user-select: none; /* Safari */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* معيار CSS */
            }
            .table th {
                /* ... أنماط أخرى ... */
                //transition: background-color 0.1s ease; /* إضافة انتقال سلس */
            }

            .table th:hover {
                background-color: #d1d1d1 !important; /* لون الخلفية عند التمرير */
            }

            .top-nav {
                z-index: 1;
                position: absolute;
                top: 0; /*43px */
                left: 1;
                margin-left: 0px;
                width: 100%; /* عرض كامل الصفحة */
                height2: 50px; /* ارتفاع المطلوب */
                background-color2: #e9e9e9; /* لون الخلفية */
                color: #000;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* ظل خفيف */
                display: flex; /* عرض عناصر داخل الشريط بجانب بعض */
                align-items: center; /* محاذاة العناصر عموديا بالوسط */
                justify-content: space-between; /* توزيع العناصر بين المسافتين المتبقيتين */
                padding: 0px; /* مسافة داخلية */
            }

            /* أمثلة لعناصر داخل شريط التنقل (تعديل حسب الحاجة) */
            .top-nav a2 {
                color: #333;
                text-decoration: none;
                padding: 3px 10px 3px 10px;
            }

            .top-nav th:hover2 {
                background-color: #d1d1d1;
            }

            .top-nav {
                /* ... */
                display: flex;
            }

            .top-nav a2 {
                /* ... */
                flex-grow: 1;
            }

            .top-nav a:nth-child(3) {
                /* تخصيص العنصر الثالث */
                width2: 40%;
                text-align2: center;
            }
            .rounded-div {
                background-color: #fff0f5; /* أزرق فاتح */
                padding: 10px 4px 3px 4px; /* مساحة داخلية (اختياري) */
                border-top-left-radius: 15px; /* انحناء الزاوية العلوية اليسرى */
                border-top-right-radius: 15px; /* انحناء الزاوية العلوية اليمنى */
                /* أو اختصارًا: */
                /* border-radius: 15px 15px 0 0; */
                width: auto; /* عرض تلقائي ليناسب المحتوى */
                display: inline-block; /* مهم لضبط العرض بشكل صحيح */
                box-sizing: border-box; /* تضمين الحواف وال padding في عرض العنصر */
                overflow: hidden; /* منع أي محتوى من الخروج عن الحدود المنحنية */
            }

            .autostyle1 {
                text-align: right;
            }

            * {
                -webkit-user-select: none; /* Safari */
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* معيار CSS */
            }
            * {
                cursor: default;
                user-select: none;
            }

            button,
            [role="button"] {
                cursor: default;
            }
            button,
            [type="button"] {
                cursor: default;
            }
            .noCursor {
                cursor: default;
            }

            .no-shadow {
                box-shadow: none;
            }

            .table-hover tbody tr {
                //color: var(--dattrtext-100);
                //background-color: rgba(0, 0, 0, 0.075);
                //background-color: var(--dattrtext-100); // #C7E3F9 #E7F4FE
            }

            .table-hover tbody tr:hover {
                color: #212529;
                //background-color: rgba(0, 0, 0, 0.075);
                background-color: var(--dattrtext-100); // #C7E3F9 #E7F4FE
            }

            :root {
                --dattrtext-100: #c7e3f9;
                --red2-1: #ff4982;
                --red2-2: #e54174;
                --border-bottom-color: #d1d5db; /* gray-700 للوضع العادي */
            }

            .dark {
                --dattrtext-100: #9ca3af;
                --border-bottom-color: #3a3f55; /* gray-400 للوضع الداكن */
            }

            .darkdiv {
                margin-top: 0px;
                padding: 0px 1px 1px 1px;
                height: 18px;
            }
            .lightdiv {
                margin-top: 1px;
                margin-left: 2px;
                padding-top: 1px;
            }
			html, body {
				overflow: hidden; /* تعطيل التمرير */
				overflow: hidden !important;
				-ms-overflow-style: none !important;
				scrollbar-width: none !important;
			}
			html::-webkit-scrollbar, body::-webkit-scrollbar {
				display: none; /* إخفاء شريط التمرير في Chrome و Edge */
			}
			.flex-1.h-full.overflow-y-auto { /* استهداف الكلاسات المُحدَّدة */
				overflow: hidden; /* أو الأنماط الأخرى */
				-ms-overflow-style: none;
				scrollbar-width: none;
			}
        </style>
        <script src="build/dist/alpine.min.js" defer></script>
        <script>
            tailwind.config = {
                darkMode: "class",
            };
        </script>
    </head>
    <body onmousedown="return false" onselectstart="return false" oncopy="return false" oncut="return false" scroll="no">
        <div x-data="setup()">
            <div class="flex h-screen antialiased text-gray-900 bg-primary-200 dark:bg-primary-1700 dark:text-400">
                <!-- Loading screen -->
                <div id="loadings" x-ref="loading" class="fixed inset-0 z-50 flex items-center justify-center text-2xl font-semibold text-white bg-gray-100 dark:bg-primary-1600 hidden">
                    .....
                </div>
                <!-- Sidebar -->
                <div class="flex-1 h-full overflow-x-hidden overflow-y-auto">
                    <div class="w-full">
                        <div id="iHeader" class="row bg-primary-100 border-bottom-gray-400 dark:border-bottom-gray-400 dark:bg-primary-1600 shadow" style="border-bottom: solid 1px; border-bottom-color: var(--border-bottom-color);">
                            <div style="width: 100%; border-bottom2: 1px solid #e3e3e3; height: 63px; margin-bottom: 5px; display: flex; justify-content: space-between; align-items: center; padding: 0px;">
                                <div style="background-color2: lightblue; padding: 5px 0px 0px 5px;">
                                    <table style="border-collapse: collapse;">
                                        <tr>
                                            <td style="padding-left: 15px;">
                                                <img id="logoimage" src="img/logo-v2.png" style="width: 56px; height: 56px;" />
                                            </td>
                                            <td style="vertical-align: top; padding: 0px 0px 0px 0px;">
                                                <table style="border-collapse: collapse;">
                                                    <tr>
                                                        <td id="appBigTitle" class="text-3xl text-[#0D3A5E] dark:text-primary-1000 uppercase"
                                                            style="padding: 4px 0px 0px 15px; font-family: mybigtitlefont;">Stop Windows Updates</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p id="appSmallTitle" class="text-lgs text-gray-400 dark:text-gray-400"
                                                                style="margin-top: -5px; padding: 5px 0px 0px 15px;">
                                                                Control Automatic Windows Updates Startup Service 3.1.0
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--
                              <table>
                              <tr>
                              <td rowspan="2" style="padding2: 3px;"><img id="scanimage" src="../logo-v2.png" style="width: 54px; height: 54px;"></td>
                              <td id="appBigTitle" style="padding: 0px 0px 0px 15px; font-family: mybigtitlefont; font-size: 30px; color: #000;">Stop Windows Update</td>
                              </tr>
                              <tr>
                              <td id="appSmallTitle" style="padding: 0px 0px 0px 15px;">Control Windows Updates Service and Automatic Startup</td>
                              </tr>
                              </table>
                              -->
                                </div>
                                <div style="background-color2: lightcoral; padding: 0px; text-align: right;">
                                    <table>
                                        <tr>
                                            <td style="width2: 360px; height: 45px;">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <!-- <th style="text-align: left; padding: 0px 0px 4px 0px;" id="dateTime">Start date</th> -->
                                            <td id="dateTime" class="text-base text-gray-600 font-semibold dark:text-gray-400" style="text-right: left; padding: 0px 20px 0px 0px;">dateTime</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!-- /.col -->
                        </div>
                        <!-- Desktop navbar -->
                    </div>
                </div>
            </div>
        </div>
        <!-- All javascript code in this project for now is just for demo DON'T RELY ON IT  -->
        <!--Datatables -->
    <script>
	
	const currentThemes = JSON.parse(window.localStorage.getItem("dark")) || false; // الوضع الحالي
					const loadingElement = document.getElementById('loadings');
					
					if(currentThemes) {
						//alert(currentThemes);
						loadingElement.classList.remove('bg-[#E1EAF1]'); // هذا هو الصنف الذي يُعطي اللون الأصلي
						loadingElement.classList.remove('text-gray-500'); // هذا هو الصنف الذي يُعطي اللون الأصلي
						loadingElement.classList.add('bg-[#232F3F]'); // يمكنك تغيير 'red' إلى أي لون آخر
						loadingElement.classList.add('text-[#57C3EA]'); // يمكنك تغيير 'red' إلى أي لون آخر
					} else {
						//loadingElement.classList.remove('bg-[#E1EAF1]'); // هذا هو الصنف الذي يُعطي اللون الأصلي
						//loadingElement.classList.remove('text-gray-500'); // هذا هو الصنف الذي يُعطي اللون الأصلي
						loadingElement.classList.add('bg-[#FFF0F5]'); // يمكنك تغيير 'red' إلى أي لون آخر
						//loadingElement.classList.add('text-[#57C3EA]'); // يمكنك تغيير 'red' إلى أي لون آخر
					}
	
        const setColors = (color) => {
            const root = document.documentElement;
            root.style.setProperty("--color-primary-000", `var(--color-${color}-000)`); // primary-000
            root.style.setProperty("--color-primary-100", `var(--color-${color}-100)`); // primary-100
            root.style.setProperty("--color-primary-200", `var(--color-${color}-200)`); // primary-200
            root.style.setProperty("--color-primary-220", `var(--color-${color}-220)`); // primary-220
            root.style.setProperty("--color-primary-222", `var(--color-${color}-222)`); // primary-222
			root.style.setProperty("--color-primary-202", `var(--color-${color}-202)`); // primary-202
			root.style.setProperty("--color-primary-002", `var(--color-${color}-002)`); // primary-002
            root.style.setProperty("--color-primary-300", `var(--color-${color}-300)`); // primary-300
            root.style.setProperty("--color-primary-400", `var(--color-${color}-400)`); // primary-400
            root.style.setProperty("--color-primary-440", `var(--color-${color}-440)`); // primary-440
            root.style.setProperty("--color-primary-444", `var(--color-${color}-444)`); // primary-444
            root.style.setProperty("--color-primary-404", `var(--color-${color}-404)`); // primary-404
            root.style.setProperty("--color-primary-500", `var(--color-${color}-500)`); // primary-500
            root.style.setProperty("--color-primary-600", `var(--color-${color}-600)`); // primary-600
            root.style.setProperty("--color-primary-700", `var(--color-${color}-700)`); // primary-700
            root.style.setProperty("--color-primary-770", `var(--color-${color}-770)`); // primary-770
            root.style.setProperty("--color-primary-007", `var(--color-${color}-007)`); // primary-007
            root.style.setProperty("--color-primary-707", `var(--color-${color}-707)`); // primary-707
            root.style.setProperty("--color-primary-800", `var(--color-${color}-800)`); // primary-800
            root.style.setProperty("--color-primary-880", `var(--color-${color}-880)`); // primary-880
            root.style.setProperty("--color-primary-888", `var(--color-${color}-888)`); // primary-888
            root.style.setProperty("--color-primary-808", `var(--color-${color}-808)`); // primary-808
			root.style.setProperty("--color-primary-008", `var(--color-${color}-008)`); // primary-008
            root.style.setProperty("--color-primary-900", `var(--color-${color}-900)`); // primary-900
            root.style.setProperty("--color-primary-990", `var(--color-${color}-990)`); // primary-990
            root.style.setProperty("--color-primary-999", `var(--color-${color}-999)`); // primary-999
            root.style.setProperty("--color-primary-1000", `var(--color-${color}-1000)`); // primary-1000
            root.style.setProperty("--color-primary-1100", `var(--color-${color}-1100)`); // primary-1100
            root.style.setProperty("--color-primary-1200", `var(--color-${color}-1200)`); // primary-1200
            root.style.setProperty("--color-primary-1300", `var(--color-${color}-1300)`); // primary-1300
            root.style.setProperty("--color-primary-1400", `var(--color-${color}-1400)`); // primary-1400
            root.style.setProperty("--color-primary-1500", `var(--color-${color}-1500)`); // primary-1500
            root.style.setProperty("--color-primary-1600", `var(--color-${color}-1600)`); // primary-1600
            root.style.setProperty("--color-primary-1700", `var(--color-${color}-1700)`); // primary-1700
        };

        const setup = () => {
            const getTheme = () => JSON.parse(window.localStorage.getItem("dark")) || false; // الوضع الحالي
            const getColor = () => window.localStorage.getItem("color") || "colored";

            const applyInitialThemeAndColor = () => {
                const isDark = getTheme();
                const color = getColor();
				updateFontFamily();
				//alert(isDark);
				if(!isDark) {
					//alert('Its Not Dark');
				}
                document.documentElement.classList.toggle('dark', isDark);
                setColors(color);
            };
			
			/*
            window.addEventListener("message", function (event) {
			alert();
			
                if (event.data.type === "theme.changed.success") {
                    const newThemeValue = event.data.value;
                    document.documentElement.classList.toggle('dark', newThemeValue);
                }
                if (event.data.type === "colorChanged") {
                    const newColorValue = event.data.value;
                    setColors(newColorValue);
                }
            });
			*/
			
			if (window.chrome && window.chrome.webview) {
                window.chrome.webview.addEventListener("message", (event) => {
					console.log("Received Data: ", event.data);
                    const data = JSON.parse(event.data);
					console.log("تم استلام قيمة الوضع الجديد في backBody: " + data.type );
                    if (data.type === "theme.changed.success") {
						applyInitialThemeAndColor();
						document.documentElement.classList.toggle('dark', data.value);
						
						if (data.color) {
							setColors(data.color);
						}
					}
                });
            }

            return {
                
                
            };
        };
		
		// دالة لتحديث الخط بناءً على الوضع الحالي
		const updateFontFamily = () => {
			const appBigTitle = document.getElementById("appBigTitle"); // العنصر الذي سيتم تغيير خطه
			const logoImage = document.getElementById("logoimage"); // العنصر الذي سيتم تغيير صورته
			if (appBigTitle) {
				const isDarkMode = JSON.parse(window.localStorage.getItem("dark")) || false; // الوضع الحالي
				appBigTitle.style.fontFamily = isDarkMode ? "mybigtitlefontDark" : "mybigtitlefont"; // تغيير الخط
				appBigTitle.style.fontSize = isDarkMode ? "35px" : "22.3pt"; // تغيير الحجم بناءً على الوضع
				appBigTitle.style.letterSpacing = isDarkMode ? "2px" : "0px"; // تباعد الحروف
				appBigTitle.style.wordSpacing = isDarkMode ? "12px" : "4px"; // تباعد الكلمات
				// تغيير الصورة
				logoImage.src = isDarkMode ? "img/logo-v2-inverted.png" : "img/logo-v2.png";
			} else {
				console.error("Element with id 'appBigTitle' not found!");
			}
		};
		
		// تحديث الخط عند تحميل الصفحة
		document.addEventListener("DOMContentLoaded", updateFontFamily);
		
		document.addEventListener('DOMContentLoaded', function() {
			document.documentElement.style.overflow = 'hidden'; // أو الأنماط الأخرى لإخفاء الأشرطة مع إبقاء التمرير
			document.documentElement.style.msOverflowStyle = 'none';
			document.documentElement.style.scrollbarWidth = 'none';
		});
		
		function updateDateTime() {
                //alert('dateTime');
                const now = new Date();
                const daysOfWeek = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                const dayName = daysOfWeek[now.getDay()];
                const day = now.getDate();
                const monthName = months[now.getMonth()];
                const year = now.getFullYear();
                let hours = now.getHours();
                const minutes = now.getMinutes().toString().padStart(2, "0"); // إضافة صفر على اليسار إذا كان الرقم أقل من 10
                const seconds = now.getSeconds().toString().padStart(2, "0"); // إضافة صفر على اليسار إذا كان الرقم أقل من 10
                const ampm = hours >= 12 ? "PM" : "AM";
                hours = hours % 12;
                hours = hours ? hours : 12; // حالة منتصف الليل

                const formattedDateTime = `${dayName}, ${day} ${monthName} ${year} - ${hours}:${minutes}:${seconds} ${ampm}`;
                document.getElementById("dateTime").textContent = formattedDateTime;
            }

            // تحديث التاريخ والوقت لأول مرة عند تحميل الصفحة
            updateDateTime();

            // تحديث التاريخ والوقت كل ثانية
            setInterval(updateDateTime, 1000);
			
    </script>
    </body>
</html>
