<!DOCTYPE html>
<html>
<head>
  <title>صفحتي</title>
  <style>
  html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
	@font-face {
                font-family: "mybigtitlefontDark";
                src: url("../../fonts/Cairo-Black.ttf");
            }
            html {
                font-family: cairo, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";
                /* 1 */
                line-height: 1.5;
                /* 2 */
            }
    /* ستايل الشاشة التحميل */
    .loading {
      position: fixed;
	  color: #FFF;
	  font-size: 1.125rem;
		line-height: 1.75rem;
		font-weight: 600;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    /* ستايل الظل الداخلي */
    .inner-equal {
      //box-shadow: inset 0px 0px 8px 0px rgba(207, 183, 193, 0.4);
	  
	  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

.container {
	  background: #FFF0F5;
      height: 100%;
      margin: 0;
      padding: 37px 15px 15px 15px;
    }
	
	.box {
	  background: #FFFFFF;
      height: 100%;
	  border: 1px solid #d1d5db;
	  padding: 15px;
	  border-radius: 10px;
    }
	
	*,
    *::before,
    *::after {
      box-sizing: border-box;
    }
	
	
    /* أي أنماط CSS أخرى هنا */
	
	
	.close {
	  background-color: #FF4982; /* اللون الأساسي الأحمر */
	  color: white; /* لون النص أبيض */
	  padding-left:1.25rem;
	  padding-right:1.5rem;
	  padding-top: 6px;
	  padding-bottom: 6px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size:.875rem;
	  font-weight:500;
	  text-align: center;
	  display: inline-flex;
	  align-items: center;
      line-height:1.25rem;
	  margin: 0px 0px 0px 0px;
	  cursor2: pointer;
	  border: none !important;
	  outline: none;
	}

	.close:hover {
	  background-color: #D83D6E; /* لون أكثر احمرارًا عند التمرير */
	}

	.close:active {
	  background-color: #F87171; /* لون أغمق عند الضغط */
	}
	
	.title {
		font-size: 1.125rem;
		line-height: 1.75rem;
		color: #0D3A5E;
		font-weight: 600;
	}
	.msg {
		font-size: 1.145rem;
		line-height: 1.75rem;
		color: #0D3A5E;
		font-weight2: 600;
	}
		* {
		-webkit-user-select: none; /* Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* معيار CSS */
	}
	* {
		cursor: default;
		user-select: none;
	}
	.noCursor {
		cursor: default;
	}
	.no-shadow {
		box-shadow: none;
	}
	html, body {
		overflow: hidden; /* تعطيل التمرير */
		overflow: hidden !important;
		-ms-overflow-style: none !important;
		scrollbar-width: none !important;
	}
	html::-webkit-scrollbar, body::-webkit-scrollbar {
		display: none; /* إخفاء شريط التمرير في Chrome و Edge */
	}
  </style>
</head>
<body onmousedown="return false" onselectstart="return false" oncopy="return false" oncut="return false" scroll="no">
  <div class="loading" id="loading">
    Loading...
  </div>

  <div class="container">
    <div class="box inner-equal">
		<div style="background-color2: gray; margin-top: -53px; width: 100%; float: right">
			<div style="margin-right: -33px; float: right;">
				
			</div>
			<div style="margin-left: -15px; padding-top: 4px;">
				<span id="title" class="title" style="margin: 0px 0px 0px 0px; padding: 5px 0px 0px 3px;">
                    {titl}
                </span>
			</div>
			
		</div>
  </div>

  <script>
    // إخفاء الشاشة التحميل بعد تحميل الصفحة
    window.onload = function() {
      document.getElementById('loading').style.display = 'none';
    };
	
			function changeMsg(title) {
				//alert(title);
				const titleDiv = document.getElementById("title");
				
				titleDiv.textContent = title;
			}
			
			//changeMsg("New Title");
  </script>
</body>
</html>