<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تنسيق الصفحة</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
		@font-face {
                font-family: "mybigtitlefontDark";
                src: url("../../fonts/Cairo-Black.ttf");
            }
        html, body {
		height: 100%;
		font-family: cairo, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
                    "Noto Color Emoji";
        }
	* {
		-webkit-user-select: none; /* Safari */
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* معيار CSS */
	}
	* {
		cursor: default;
		user-select: none;
	}
	.noCursor {
		cursor: default;
	}
	.no-shadow {
		box-shadow: none;
	}
	html, body {
		overflow: hidden; /* تعطيل التمرير */
		overflow: hidden !important;
		-ms-overflow-style: none !important;
		scrollbar-width: none !important;
	}
	html::-webkit-scrollbar, body::-webkit-scrollbar {
		display: none; /* إخفاء شريط التمرير في Chrome و Edge */
	}
        #main {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #header {
            background-color: #f0f0f0;
            height2: 60px; /* ارتفاع ثابت */
            text-align: left;
            line-height2: 60px; /* لضبط النص في المنتصف */
            font-size2: 18px;
            font-weight2: bold;
			padding: 5px;
			font-size: 1.145rem;
			line-height: 1.75rem;
			color: #0D3A5E;
			font-weight: 500;
        }
		
		.msg {
			font-size: 1.25rem;
			line-height: 1.75rem;
			color: #0D3A5E;
			color: #808080;
			font-weight2: 600;
		}
        .body {
            flex: 1; /* يسمح بتغيير الارتفاع حسب المحتوى */
            overflow-y: hidden; /* يضيف شريط تمرير عند الحاجة */
            padding: 15px;
            background-color: #FFFFFF;
        }

        .footer {
			display: flex;
			justify-content: center;
			align-items: center;
            background-color: #f0f0f0;
            height: 65px; /* ارتفاع ثابت */
            text-align: center;
            line-height: 65px; /* لضبط النص في المنتصف */
            font-size: 16px;
        }

        .footer div {
            display: flex;
			line-height: 65px; /* لضبط النص في المنتصف */
            justify-content: center; /* جعل الأزرار في المنتصف */
            gap: 25px; /* تحديد الفجوة بين الأزرار */
            padding: 0 0px;
			padding-top: 0px;
        }
	
	.btn {
	  background-color: #FF4982; /* اللون الأساسي الأحمر */
	  color: white; /* لون النص أبيض */
	  padding-left2:1.25rem;
	  padding-right2:1.5rem;
	  padding-top2: 6px;
	  padding-bottom2: 6px;
	  text-decoration: none;
	  display: flex;
	  font-size: 1.115rem;
	  font-weight:400;
	  text-align: center;
	  justify-content: center;
	  align-items: center;
      line-height: 40px; /* نفس ارتفاع الزر */
	  border: none !important;
	  outline: none;
	  height: 40px;
	  width: 110px;
	  border-radius: 5px;
	  padding: 2px 0px 0px 0px;
	  margin: 0px 0px; /* أضفنا هذه السطر لإضافة مسافة 5px بين كل زر والآخر */
	}
	
    .btn1 {
	  background-color: #FF4982; /* اللون الأساسي الأحمر */
	  padding: 2px 0px 0px 0px;
	}

	.btn1:hover {
	  background-color: #D83D6E; /* لون أكثر احمرارًا عند التمرير */
	}

	.btn1:active {
	  background-color: #F87171; /* لون أغمق عند الضغط */
	}
	
	.btn2 {
	  background-color: #2196F3; /* اللون الأساسي الأحمر */
	  padding: 2px 0px 0px 0px;
	}

	.btn2:hover {
	  background-color: #1D86DA; /* لون أكثر احمرارًا عند التمرير */
	}

	.btn2:active {
	  background-color: #79B3DA; /* لون أغمق عند الضغط */
	}
	
    </style>
</head>
<body>
    <div id="main" class="main">
        <div id="header" class="header">
			<span id="title" class="title" style="margin: 0px 0px 0px 0px; padding: 5px 0px 0px 0px;">
                    Verification Message
                </span>
		</div>
        <div class="body">
            <img src="img/exclamation.png" style="float: left; width: 32px; height: 32px;">
            <span id="msg" class="msg" style="margin-top: 0px; margin-left: 25px; padding: 5px 0px 0px 0px;">
                Do you want to close the program ?
            </span>
        </div>
        <div class="footer">
            <div>
                <button id="btn1" class="btn btn1">Yes</button>
                <button id="btn2" class="btn btn2">No</button>
            </div>
        </div>
    </div>
</body>
</html>
